@extends('eventmie::auth.authapp')

@section('title')
    @lang('eventmie-pro::em.login')
@endsection

@section('authcontent')


<h2 class="title">@lang('eventmie-pro::em.login')</h2>

@if(config('voyager.demo_mode'))
<div class="alert alert-info">
    <a href="https://eventmie-pro-docs.classiebit.com/docs/1.4/demo-accounts" target="_blank">Visit here for Demo Accounts</a>    
</div>
@endif
<style>
    .-box-sd-effect1 {
             box-shadow: 0 4px 8px rgba(60, 61, 61, 0.2);
             background-color: #007bff;
             color: #fff;
             padding: 2% 3%;
             font-size: 0.9em;
             margin: 1% 0%;
             width: 265px;
         }
         .-box-sd-effect2 {
             box-shadow: 0 4px 8px rgba(60, 61, 61, 0.2);
             background-color: #28a745;
             color: #fff;
             padding: 2% 3%;
             font-size: 0.9em;
             margin: 1% 0%;
             width: 265px;
         }
       
         .-box-sd-effect i {
             color: #fff;
         }
    </style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
 
<div class="lgx-registration-form">
    <form method="POST" action="{{ route('eventmie.login_post') }}">
        
        <input type="hidden" name="_token" value="{{ csrf_token() }}">
        <input id="email" type="email" class="wpcf7-form-control form-control{{ $errors->has('email') ? ' is-invalid' : '' }}" name="email" value="{{ old('email') }}" required autofocus placeholder="@lang('eventmie-pro::em.email')">
        @if ($errors->has('email'))
            <span class="invalid-feedback" role="alert">
                <strong>{{ $errors->first('email') }}</strong>
            </span>
        @endif

        <input id="password" type="password" class="wpcf7-form-control form-control{{ $errors->has('password') ? ' is-invalid' : '' }}" name="password" required placeholder="@lang('eventmie-pro::em.password')">
        @if ($errors->has('password'))
            <span class="invalid-feedback" role="alert">
                <strong>{{ $errors->first('password') }}</strong>
            </span>
        @endif
        
        <div class="form-check text-left">
            <input class="form-check-input" type="checkbox" name="remember" id="remember" checked value="1">
            <label class="form-check-label" for="remember">@lang('eventmie-pro::em.remember')</label>
        </div>
        
        <button type="submit" class="lgx-btn lgx-btn-white btn-block"><i class="fas fa-sign-in-alt"></i> @lang('eventmie-pro::em.login')</button>

        <div class="row">
            <div class="col-md-12">
                <div class="lgx-links">
                    <a class="btn btn-link pull-left" href="{{ route('eventmie.password.request') }}">@lang('eventmie-pro::em.forgot_password')</a>
                    <a class="btn btn-link pull-right"data-toggle="modal" data-target="#loginmodal">@lang('eventmie-pro::em.register')</a>
                    <div class="modal fade" id="loginmodal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
  aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-sm" role="document">
    <div class="modal-content modal-bg">
      <div class="modal-header text-center">
        <h5 class="modal-title" id="exampleModalLabel"><i class="fas fa-sign-in-alt" style="color:#000 !important;"></i>
          register</h5>
        <button type="button" class="close text-danger" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body text-center">
        <a target="_blank" href="{{ route('eventmie.register_usershow') }}"><button type="button" class="btn -box-sd-effect1">
            <i class="fas fa-user-graduate" aria-hidden="true"></i> As user
            </button></a>
        <a target="_blank" href="{{ route('eventmie.register_show') }}"><button type="button"
            class="btn -box-sd-effect2"> <i class="fas fa-chalkboard-teacher"></i>As Tour operator or Event publisher </button></a>
       
      </div>
    </div>
  </div>
</div>
                </div>
            </div>
        </div>
         
        <hr style="border-top: 2px solid #eee;">
        <div class="row">
            <div class="col-md-4 text-left">
                <h4 class="col-white">@lang('eventmie-pro::em.continue_with')</h4>
            </div>
            <div class="col-md-8 text-right">
            <a href="{{ route('eventmie.oauth_login', ['social' => 'facebook'])}}" class="lgx-btn lgx-btn-white lgx-btn-sm"><i class="fab fa-facebook-f"></i> Facebook</a>
                <a href="{{ route('eventmie.oauth_login', ['social' => 'google'])}}" class="lgx-btn lgx-btn-white lgx-btn-sm"><i class="fab fa-google"></i> Google</a>
          </div>
        </div>
            
        
    </form>
</div>    

@endsection
==========================================================
@extends('eventmie::auth.authapp')

@section('title')
    @lang('eventmie-pro::em.login')
@endsection

@section('authcontent')


<h2 class="title">@lang('eventmie-pro::em.login')</h2>

@if(config('voyager.demo_mode'))
<div class="alert alert-info">
    <a href="https://eventmie-pro-docs.classiebit.com/docs/1.4/demo-accounts" target="_blank">Visit here for Demo Accounts</a>    
</div>
@endif
<style>
    .-box-sd-effect1 {
             box-shadow: 0 4px 8px rgba(60, 61, 61, 0.2);
             background-color: #007bff;
             color: #fff;
             padding: 2% 3%;
             font-size: 0.9em;
             margin: 1% 0%;
             width: 265px;
         }
         .-box-sd-effect2 {
             box-shadow: 0 4px 8px rgba(60, 61, 61, 0.2);
             background-color: #28a745;
             color: #fff;
             padding: 2% 3%;
             font-size: 0.9em;
             margin: 1% 0%;
             width: 265px;
         }
       
         .-box-sd-effect i {
             color: #fff;
         }
    </style>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <div class="container ">
  <h2>Dynamic Tabs</h2>
  
  <ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#home">Home</a></li>
    <li><a data-toggle="tab" href="#menu1">Menu 1</a></li>
    <li><a data-toggle="tab" href="#menu2">Menu 2</a></li>
    <li><a data-toggle="tab" href="#menu3">Menu 3</a></li>
  </ul>

  <div class="tab-content ">
    <div id="home" class="tab-pane fade in active">
    <div class="lgx-registration-form">
    <form method="POST" action="{{ route('eventmie.login_post') }}">
        
        <input type="hidden" name="_token" value="{{ csrf_token() }}">
        <input id="email" type="email" class="wpcf7-form-control form-control{{ $errors->has('email') ? ' is-invalid' : '' }}" name="email" value="{{ old('email') }}" required autofocus placeholder="@lang('eventmie-pro::em.email')">
        @if ($errors->has('email'))
            <span class="invalid-feedback" role="alert">
                <strong>{{ $errors->first('email') }}</strong>
            </span>
        @endif

        <input id="password" type="password" class="wpcf7-form-control form-control{{ $errors->has('password') ? ' is-invalid' : '' }}" name="password" required placeholder="@lang('eventmie-pro::em.password')">
        @if ($errors->has('password'))
            <span class="invalid-feedback" role="alert">
                <strong>{{ $errors->first('password') }}</strong>
            </span>
        @endif
        
        <div class="form-check text-left">
            <input class="form-check-input" type="checkbox" name="remember" id="remember" checked value="1">
            <label class="form-check-label" for="remember">@lang('eventmie-pro::em.remember')</label>
        </div>
        
        <button type="submit" class="lgx-btn lgx-btn-white btn-block"><i class="fas fa-sign-in-alt"></i> @lang('eventmie-pro::em.login')</button>

        <div class="row">
            <div class="col-md-12">
                <div class="lgx-links">
                    <a class="btn btn-link pull-left" href="{{ route('eventmie.password.request') }}">@lang('eventmie-pro::em.forgot_password')</a>
                    <a class="btn btn-link pull-right"data-toggle="modal" data-target="#loginmodal">@lang('eventmie-pro::em.register')</a>
                    <div class="modal fade" id="loginmodal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
  aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-sm" role="document">
    <div class="modal-content modal-bg">
      <div class="modal-header text-center">
        <h5 class="modal-title" id="exampleModalLabel"><i class="fas fa-sign-in-alt" style="color:#000 !important;"></i>
          register</h5>
        <button type="button" class="close text-danger" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body text-center">
        <a target="_blank" href="{{ route('eventmie.register_usershow') }}"><button type="button" class="btn -box-sd-effect1">
            <i class="fas fa-user-graduate" aria-hidden="true"></i> As user
            </button></a>
        <a target="_blank" href="{{ route('eventmie.register_show') }}"><button type="button"
            class="btn -box-sd-effect2"> <i class="fas fa-chalkboard-teacher"></i>As Tour operator or Event publisher </button></a>
       
      </div>
    </div>
  </div>
</div>
                </div>
            </div>
        </div>
         
        <hr style="border-top: 2px solid #eee;">
        <div class="row">
            <div class="col-md-4 text-left">
                <h4 class="col-white">@lang('eventmie-pro::em.continue_with')</h4>
            </div>
            <div class="col-md-8 text-right">
            <a href="{{ route('eventmie.oauth_login', ['social' => 'facebook'])}}" class="lgx-btn lgx-btn-white lgx-btn-sm"><i class="fab fa-facebook-f"></i> Facebook</a>
                <a href="{{ route('eventmie.oauth_login', ['social' => 'google'])}}" class="lgx-btn lgx-btn-white lgx-btn-sm"><i class="fab fa-google"></i> Google</a>
          </div>
        </div>
            
        
    </form>
</div> 
    </div>
    <div id="menu1" class="tab-pane fade">
      <h3>Menu 1</h3>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
    <div id="menu2" class="tab-pane fade">
      <h3>Menu 2</h3>
      <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
    </div>
    <div id="menu3" class="tab-pane fade">
      <h3>Menu 3</h3>
      <p>Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
    </div>
  </div>
</div>

@endsection


