@extends('eventmie::auth.authapp')

@section('title')
    @lang('eventmie-pro::em.register')
@endsection

@section('authcontent')

<h2 class="title">@lang('eventmie-pro::em.register')</h2>
<div class="lgx-registration-form">

    <form method="POST" action="{{ route('eventmie.register') }}"  @submit.prevent="submit" v-if="!savingSuccessful">
    @if(session()->get('message'))
    @if(session()->get('msg'))
    @if(session()->get('success'))
     <div class="alert alert-success col-xl-12 col-12 col-sm-12 col-lg-12 col-md-12">
     <button type="button" class="close" data-dismiss="alert">×</button>
    <b> {{ session()->get('message') }}
        {{ session()->get('msg') }}</b>
        {{ session()->get('success') }}
    </div>
    @endif
    @endif
    @endif
        <input type="hidden" name="_token" value="{{ csrf_token() }}">
        <input id="name" type="text" class="wpcf7-form-control form-control{{ $errors->has('name') ? ' is-invalid' : '' }}" name="name" value="{{ old('name') }}" required autofocus placeholder="@lang('eventmie-pro::em.name')">
        @if ($errors->has('name'))
            <span class="invalid-feedback" role="alert">
                <strong>{{ $errors->first('name') }}</strong>
            </span>
        @endif

        <input id="email" type="email" class="wpcf7-form-control form-control{{ $errors->has('email') ? ' is-invalid' : '' }}" name="email" value="{{ old('email') }}" required placeholder="@lang('eventmie-pro::em.email')">
        @if ($errors->has('email'))
            <span class="invalid-feedback" role="alert">
                <strong>{{ $errors->first('email') }}</strong>
            </span>
        @endif

        <button type="submit" class="lgx-btn lgx-btn-white btn-block"><i class="fas fa-door-open"></i> @lang('eventmie-pro::em.register')</button>

        
        
        <hr style="border-top: 2px solid #eee;">
        <div class="row">
            <div class="col-md-4 text-left">
                <h4 class="col-white">@lang('eventmie-pro::em.continue_with')</h4>
            </div>
            <div class="col-md-8 text-right">
            <a href="{{ route('eventmie.oauth_login', ['social' => 'facebook'])}}" class="lgx-btn lgx-btn-white lgx-btn-sm"><i class="fab fa-facebook-f"></i> Facebook</a>
                <a href="{{ route('eventmie.oauth_login', ['social' => 'google'])}}" class="lgx-btn lgx-btn-white lgx-btn-sm"><i class="fab fa-google"></i> Google</a>
          </div>
        </div>
    </form>
</div>

@endsection